<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/sling_bg.qm</file>
        <file alias="ca">locale/sling_ca.qm</file>
        <file alias="cs">locale/sling_cs.qm</file>
        <file alias="da">locale/sling_da.qm</file>
        <file alias="de">locale/sling_de.qm</file>
        <file alias="en">locale/sling_en.qm</file>
        <file alias="en_US">locale/sling_en_US.qm</file>
        <file alias="es">locale/sling_es.qm</file>
        <file alias="fi">locale/sling_fi.qm</file>
        <file alias="fr_FR">locale/sling_fr_FR.qm</file>
        <file alias="hr">locale/sling_hr.qm</file>
        <file alias="it">locale/sling_it.qm</file>
        <file alias="ja">locale/sling_ja.qm</file>
        <file alias="ko_KR">locale/sling_ko_KR.qm</file>
        <file alias="nl">locale/sling_nl.qm</file>
        <file alias="pl">locale/sling_pl.qm</file>
        <file alias="pt">locale/sling_pt.qm</file>
        <file alias="pt_BR">locale/sling_pt_BR.qm</file>
        <file alias="ro_RO">locale/sling_ro_RO.qm</file>
        <file alias="ru">locale/sling_ru.qm</file>
        <file alias="sk">locale/sling_sk.qm</file>
        <file alias="sv">locale/sling_sv.qm</file>
        <file alias="tr">locale/sling_tr.qm</file>
        <file alias="uk">locale/sling_uk.qm</file>
        <file alias="zh_CN">locale/sling_zh_CN.qm</file>
        <file alias="zh_TW">locale/sling_zh_TW.qm</file>
    </qresource>
</RCC>
